color-link default           "#d0d0d0"
color-link comment           "brightblack"
color-link constant          "magenta"
color-link constant.string   "green"
color-link identifier        "cyan"
color-link statement         "yellow"
color-link type              "brightblue"
color-link preproc           "magenta"
color-link special           "brightyellow"
color-link symbol            "white"
color-link underlined        "underline"
color-link error             "bold brightred"
color-link todo              "bold yellow"

color-link selection		 "black,red"
color-link statusline        "black,blue"
# color-link statusline.active        "blue,black"
color-link tabbar            "black,blue"
color-link tabbar.active     "white,black"
color-link current-line-number       "black,#474747"
color-link cursor-line		  "#212020"
color-link diff-added 		  "#239915"
color-link diff-modified      "#fc9803"
color-link diff-deleted		  "#e31b1b"
color-link scrollbar		  "#cc8956"
color-link divider		  	  "#717ed1"
color-link ignore			  "#b8b4b2"
color-link message			  "#ffffff,#ed0505"
color-link error-message	  "#ffffff,#ed0505"
