color-link default           "#d0d0d0"
color-link comment           "brightblack"
color-link constant          "magenta"
color-link constant.string   "green"
color-link identifier        "cyan"
color-link statement         "yellow"
color-link type              "brightblue"
color-link preproc           "magenta"
color-link special           "brightyellow"
color-link symbol            "white"
color-link underlined        "underline"
color-link error             "bold brightred"
color-link todo              "bold yellow"
