# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 10
set -g history-limit 10000
set -g display-time 1000
set -g status-interval 10
#set -g default-terminal "xterm-256color"
set -g focus-events on
setw -g aggressive-resize on

# Bindings

# Visual
	# Status bar color and style
	set -g status-style "fg=white,bg=#282c34"
	set -g status-justify centre

	# Left side: Session name and hostname
	# This uses Unicode arrows for visual separation
	set -g status-left '#[fg=#98be65,bg=#282c34] #S #[fg=#282c34,bg=#98be65]#[fg=#282c34,bg=#98be65] #(whoami) #[fg=#98be65, bg=#282c34]'
	set -g status-left-length 40

	# Right side: Date, time, and server information
	set -g status-right '#[fg=#282c34,bg=#98b365]#[fg=white,bg=#98be65] %H:%M #[fg=#98be65,bg=#282c34]#[fg=white,bg=#282c34] %a | %d-%b-%Y '
	set -g status-right-length 40

	# Style for active window
	set -g window-status-current-style "fg=#282c34,bg=#98be65"
	set -g window-status-current-format ' #[fg=black,bg=#98be65]#I:#W#{?window_zoomed_flag,[Z],} #[fg=#98be65,bg=#282c34]'

	# Style for inactive windows
	set -g window-status-style "fg=white,bg=#282c34"
	set -g window-status-format '#[fg=#282c34, bg=#282c34] #[fg=white,bg=#282c34]#I:#W#{?window_zoomed_flag,[Z],}  '

	#Panes
	set -g pane-active-border-style "fg=green"
	set -g pane-border-style "fg=gray"

	set -g pane-border-lines heavy

	set -g window-style "bg=color234"
	set -g window-active-style "bg=black"

# Plugin Settings
set -g @continuum-save-interval '5'
#set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
